Classification Report
=====================

                     precision    recall  f1-score   support

       Healthy_Leaf     0.9916    0.9671    0.9792       608
        Healthy_Nut     0.9968    0.9942    0.9955      1888
      Healthy_Trunk     0.9930    0.9944    0.9937      1436
    Mahali_Koleroga     0.9965    0.9934    0.9949      2564
      Stem_bleeding     0.9551    0.9803    0.9675       152
          bud borer     0.9038    0.9792    0.9400       144
       healthy_foot     1.0000    0.8654    0.9278        52
      stem cracking     0.9597    0.9704    0.9650       540
yellow leaf disease     0.9799    0.9872    0.9835      1480

           accuracy                         0.9883      8864
          macro avg     0.9752    0.9702    0.9719      8864
       weighted avg     0.9885    0.9883    0.9883      8864
