╰─ python trainModel.py                                                      ─╯
Using device: cuda
Classes: ['Pepper__bell___Bacterial_spot', 'Pepper__bell___healthy', 'Potato___Early_blight', 'Potato___Late_blight', 'Potato___healthy', 'Tomato_Bacterial_spot', 'Tomato_Early_blight', 'Tomato_Late_blight', 'Tomato_Leaf_Mold', 'Tomato_Septoria_leaf_spot', 'Tomato_Spider_mites_Two_spotted_spider_mite', 'Tomato__Target_Spot', 'Tomato__Tomato_YellowLeaf__Curl_Virus', 'Tomato__Tomato_mosaic_virus', 'Tomato_healthy']
/home/galexybrain/Desktop/PlantDiseaseDetection/.venv/lib64/python3.13/site-packages/transformers/models/vit/feature_extraction_vit.py:28: FutureWarning: The class ViTFeatureExtractor is deprecated and will be removed in version 5 of Transformers. Please use ViTImageProcessor instead.
  warnings.warn(
Some weights of ViTForImageClassification were not initialized from the model checkpoint at google/vit-base-patch16-224 and are newly initialized because the shapes did not match:
- classifier.bias: found shape torch.Size([1000]) in the checkpoint and torch.Size([15]) in the model instantiated
- classifier.weight: found shape torch.Size([1000, 768]) in the checkpoint and torch.Size([15, 768]) in the model instantiated
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/galexybrain/Desktop/PlantDiseaseDetection/.venv/lib64/python3.13/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(

Epoch 1/6
------------------------------                                                                                                                                 Train Loss: 0.2262  Acc: 0.9364
Val Loss: 0.0472  Acc: 0.9865
>> Model checkpoint saved!

Epoch 2/6
------------------------------
Train Loss: 0.0452  Acc: 0.9852
Val Loss: 0.0283  Acc: 0.9913
>> Model checkpoint saved!

Epoch 3/6
------------------------------
Train Loss: 0.0373  Acc: 0.9885
Val Loss: 0.0241  Acc: 0.9920
>> Model checkpoint saved!

Epoch 4/6
------------------------------
Train Loss: 0.0280  Acc: 0.9915
Val Loss: 0.0207  Acc: 0.9927
>> Model checkpoint saved!

Epoch 5/6
------------------------------
Train Loss: 0.0255  Acc: 0.9915
Val Loss: 0.0278  Acc: 0.9898

Epoch 6/6
------------------------------
Train Loss: 0.0203  Acc: 0.9938
Val Loss: 0.0233  Acc: 0.9920

Best Validation Accuracy: 0.9927
Final model saved as final_vit_model.pt
