Classification Report
=====================

                     precision    recall  f1-score   support

       Healthy_Leaf     0.8876    0.9868    0.9346       152
        Healthy_Nut     1.0000    0.9576    0.9784       472
      Healthy_Trunk     0.9726    0.9889    0.9807       359
    Mahali_Koleroga     0.9683    1.0000    0.9839       641
      Stem_bleeding     0.9250    0.9737    0.9487        38
          bud borer     0.8293    0.9444    0.8831        36
       healthy_foot     1.0000    1.0000    1.0000        13
      stem cracking     0.8385    1.0000    0.9122       135
yellow leaf disease     1.0000    0.8459    0.9165       370

           accuracy                         0.9612      2216
          macro avg     0.9357    0.9664    0.9487      2216
       weighted avg     0.9648    0.9612    0.9610      2216
