Classification Report
=====================

                     precision    recall  f1-score   support

       Healthy_Leaf      1.000     0.998     0.999       608
        Healthy_Nut      1.000     1.000     1.000      1888
      Healthy_Trunk      0.999     1.000     0.999      1436
    Mahali_Koleroga      1.000     1.000     1.000      2564
      Stem_bleeding      1.000     1.000     1.000       152
          bud borer      0.993     1.000     0.997       144
       healthy_foot      1.000     1.000     1.000        52
      stem cracking      1.000     1.000     1.000       540
yellow leaf disease      0.999     0.998     0.999      1480

           accuracy                          1.000      8864
          macro avg      0.999     1.000     0.999      8864
       weighted avg      1.000     1.000     1.000      8864
