Classification Report
=====================

                     precision    recall  f1-score   support

       Healthy_Leaf       0.97      1.00      0.99       152
        Healthy_Nut       1.00      0.99      1.00       472
      Healthy_Trunk       1.00      0.99      1.00       359
    Mahali_Koleroga       1.00      1.00      1.00       641
      Stem_bleeding       0.93      1.00      0.96        38
          bud borer       1.00      0.97      0.99        36
       healthy_foot       0.93      1.00      0.96        13
      stem cracking       0.96      0.99      0.98       135
yellow leaf disease       1.00      0.98      0.99       370

           accuracy                           0.99      2216
          macro avg       0.98      0.99      0.98      2216
       weighted avg       0.99      0.99      0.99      2216
