                     precision    recall  f1-score   support

       Healthy_Leaf       0.35      0.32      0.33       608
        Healthy_Nut       0.64      0.65      0.65      1888
      Healthy_Trunk       0.48      0.45      0.46      1436
    Mahali_Koleroga       0.66      0.67      0.66      2564
      Stem_bleeding       0.13      0.19      0.16       152
          bud borer       0.11      0.10      0.11       144
       healthy_foot       0.21      0.13      0.16        52
      stem cracking       0.23      0.23      0.23       540
yellow leaf disease       0.49      0.51      0.50      1480

           accuracy                           0.53      8864
          macro avg       0.37      0.36      0.36      8864
       weighted avg       0.53      0.53      0.53      8864
